<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputColorConfigurator</class>
 <widget class="QWidget" name="OutputColorConfigurator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>189</width>
    <height>33</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>33</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
border-radius: 14px;
margin: 2px;
}

QPushButton::checked {
border-radius: 16px;
margin: 0;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_13">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="uOutputColorDefaultButton">
     <property name="minimumSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(0, 204, 143);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">uOutputColorButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="uOutputColorRedButton">
     <property name="minimumSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(200, 50, 50);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">uOutputColorButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="uOutputColorYellowButton">
     <property name="minimumSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(240, 240, 50);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">uOutputColorButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="uOutputColorGreenButton">
     <property name="minimumSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(40, 180, 40);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">uOutputColorButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="uOutputColorBlueButton">
     <property name="minimumSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(10, 100, 190);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">uOutputColorButtonGroup</string>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="uOutputColorButtonGroup"/>
 </buttongroups>
</ui>
