<RCC>
    <qresource prefix="/">
        <file>../images/loading.gif</file>
        <file>../fonts/Quicksand-Medium.ttf</file>
        <file>../styles/style.css</file>
        <file>../fonts/Quicksand-Bold.ttf</file>
        <file>../fonts/Quicksand-SemiBold.ttf</file>
        <file>../fonts/Quicksand-Light.ttf</file>
        <file>../images/icons/gate.png</file>
        <file>../fonts/SourceSansPro-Regular.ttf</file>
        <file>../images/icons/output_icon.png</file>
        <file>../images/icons/input_icon.png</file>
        <file>../images/icons/button_icon.png</file>
        <file>../images/icons/clock_icon.png</file>
        <file>../images/icons/label_icon.png</file>
        <file>../images/icons/flipflop_icon.png</file>
        <file>../images/icons/full_adder_icon.png</file>
        <file>../images/icons/wire_icon.png</file>
        <file>../images/icons/edit_icon.png</file>
        <file>../images/icons/copy_icon.png</file>
        <file>../images/icons/play_icon.png</file>
        <file>../images/icons/stop_icon.png</file>
        <file>../images/hor_line.png</file>
        <file>../images/icons/icon_default.ico</file>
        <file>../images/icons/icon_default.png</file>
        <file>../images/icons/icon_smaller.png</file>
        <file>../images/icons/icon_file.png</file>
        <file>../images/logo_processing.png</file>
        <file>../images/icons/decoder.png</file>
        <file>../images/icons/encoder.png</file>
        <file>../images/background_bottom.png</file>
        <file>../images/background_top.png</file>
        <file>../images/welcome_img.png</file>
        <file>../images/horizontal_marker.png</file>
        <file>../images/icons/demultiplexer.png</file>
        <file>../images/icons/wiring.png</file>
        <file>../images/icons/wiring_checked.png</file>
        <file>../images/icons/delete.png</file>
        <file>../images/icons/constant_icon.png</file>
        <file>../tutorial/step1.html</file>
        <file>../tutorial/step2.html</file>
        <file>../tutorial/step3.html</file>
    </qresource>
</RCC>
