<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeDialog</class>
 <widget class="QDialog" name="WelcomeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>750</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Welcome</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/icons/icon_default.ico</normaloff>:/images/icons/icon_default.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background: rgb(242, 242, 242);
}

QLabel {
	font-family: &quot;Source Sans Pro&quot;;
}

QPushButton
{
    padding: 8px 10px;
    border-radius: 3px;
    background: rgb(230, 230, 230);
    font: 11pt &quot;Source Sans Pro&quot;;
    color: rgb(0, 45, 50);
}

QPushButton:hover
{
    background: rgb(220, 220, 220);
}

QPushButton:pressed
{
    background: rgb(200, 200, 200);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="styleSheet">
      <string notr="true">QPushButton
{
    padding: 8px 10px;
    background: rgb(230, 230, 230);
}

QPushButton:hover
{
    background: rgb(220, 220, 220);
}

QPushButton:pressed
{
    background: rgb(200, 200, 200);
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>80</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>80</number>
      </property>
      <property name="bottomMargin">
       <number>40</number>
      </property>
      <item row="2" column="1">
       <widget class="QWidget" name="rightTile" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <family>Source Sans Pro</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	font-size: 20pt;
	color: rgb(0, 45, 50);
}</string>
           </property>
           <property name="text">
            <string>Welcome!</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	font-size: 11pt;
	color: rgb(0, 45, 50);
	margin-left: 10px;
	margin-top: 5px;
}</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is an early version of Linkuit Studio and as such may contain bugs or experience crashes. If you notice any problems, please &lt;a href=&quot;https://linkuit.com/bugreport&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;create a bug report&lt;/span&gt;&lt;/a&gt; on the website.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	font-size: 11pt;
	color: rgb(0, 45, 50);
	margin-left: 10px;
}</string>
           </property>
           <property name="text">
            <string>Thank you for being one of the first people to use Linkuit Studio. Your Feedback is valuable to us and we hope you'll have a great experience.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/images/hor_line.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <family>Source Sans Pro</family>
             <pointsize>20</pointsize>
             <underline>false</underline>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	font-size: 20pt;
	color: rgb(0, 45, 50);
}</string>
           </property>
           <property name="text">
            <string>New in this Version</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	font-size: 11pt;
	color: rgb(0, 45, 50);
	margin-left: 10px;
	margin-top: 5px;
}</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:12px; margin-left:-30px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#00cc8f;&quot;&gt;NEW&lt;/span&gt; Priority Encoders&lt;/li&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:12px; margin-left:-30px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Improvements for the decoders&lt;/li&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:12px; margin-left:-30px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Various bug fixes&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="uGithubButton">
           <property name="toolTip">
            <string>https://github.com/SimonBuxx/Linkuit-Studio/</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	margin-left: 10px;
}</string>
           </property>
           <property name="text">
            <string>Find us on GitHub...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uWebsiteButton">
           <property name="toolTip">
            <string>https://linkuit.com/</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	margin-left: 10px;
}</string>
           </property>
           <property name="text">
            <string>Visit linkuit.com...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <widget class="QWidget" name="leftTile" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>700</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>700</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	text-align: left;
}</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="8" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="uRecentFileButton_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background: none;
	font-size: 12pt;
	color: rgb(0, 204, 143);
	padding: 0;
	margin-right: 10px;
	text-align: left;
}

QPushButton:hover {
	text-decoration: underline;
}

QPushButton:pressed {
	color: rgb(0, 143, 100);
}</string>
             </property>
             <property name="text">
              <string>Basic Gates</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/images/icons/icon_file.png</normaloff>:/images/icons/icon_file.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="uRecentFileLabel_2">
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
	font-size: 12pt;
	color: rgb(0, 45, 50);
}</string>
             </property>
             <property name="text">
              <string>C:\Users\Simon\Desktop\Circuits\simulator.io</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="13" column="0">
          <widget class="QPushButton" name="uStartTutorialButton">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
margin-left: 10px;
}</string>
           </property>
           <property name="text">
            <string>Start Tutorial...</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="uRecentFileButton_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background: none;
	font-size: 12pt;
	color: rgb(0, 204, 143);
	padding: 0;
	margin-right: 10px;
	text-align: left;
}

QPushButton:hover {
	text-decoration: underline;
}

QPushButton:pressed {
	color: rgb(0, 143, 100);
}</string>
             </property>
             <property name="text">
              <string>seven_segment</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/images/icons/icon_file.png</normaloff>:/images/icons/icon_file.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="uRecentFileLabel_3">
             <property name="styleSheet">
              <string notr="true">QLabel {
	font-size: 12pt;
	color: rgb(0, 45, 50);
}</string>
             </property>
             <property name="text">
              <string>C:\Users\Simon\Desktop\Circuits</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	font-size: 20pt;
	color: rgb(0, 45, 50);
}</string>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="uRecentFileButton_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background: none;
	font-size: 12pt;
	color: rgb(0, 204, 143);
	padding: 0;
	margin-right: 10px;
	text-align: left;
}

QPushButton:hover {
	text-decoration: underline;
}

QPushButton:pressed {
	color: rgb(0, 143, 100);
}</string>
             </property>
             <property name="text">
              <string>4-Bit Register</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/images/icons/icon_file.png</normaloff>:/images/icons/icon_file.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="uRecentFileLabel_4">
             <property name="styleSheet">
              <string notr="true">QLabel {
	font-size: 12pt;
	color: rgb(0, 45, 50);
}</string>
             </property>
             <property name="text">
              <string>C:\Users\Simon\Desktop\Circuits\simulator.io</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="11" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="uRecentFileButton_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background: none;
	font-size: 12pt;
	color: rgb(0, 204, 143);
	padding: 0;
	margin-right: 10px;
	text-align: left;
}

QPushButton:hover {
	text-decoration: underline;
}

QPushButton:pressed {
	color: rgb(0, 143, 100);
}</string>
             </property>
             <property name="text">
              <string>Half Adder</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/images/icons/icon_file.png</normaloff>:/images/icons/icon_file.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="uRecentFileLabel_5">
             <property name="styleSheet">
              <string notr="true">QLabel {
	font-size: 12pt;
	color: rgb(0, 45, 50);
}</string>
             </property>
             <property name="text">
              <string>C:\Users\Simon\Desktop\Circuits\simulator.io</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QPushButton" name="uRecentFileButton_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background: none;
	font-size: 12pt;
	color: rgb(0, 204, 143);
	padding: 0;
	margin-right: 10px;
	text-align: left;
}

QPushButton:hover {
	text-decoration: underline;
}

QPushButton:pressed {
	color: rgb(0, 143, 100);
}</string>
             </property>
             <property name="text">
              <string>8_bit_counter</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/images/icons/icon_file.png</normaloff>:/images/icons/icon_file.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="uRecentFileLabel_1">
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
	font-size: 12pt;
	color: rgb(0, 45, 50);
}</string>
             </property>
             <property name="text">
              <string>C:\Users\Simon\Desktop\Circuits</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">QLabel {
	font-size: 20pt;
	color: rgb(0, 45, 50);
}</string>
           </property>
           <property name="text">
            <string>Recent</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="uOpenCircuitButton">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
margin-left: 10px;
}</string>
           </property>
           <property name="text">
            <string>Open Circuit...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+O</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="12" column="0">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="uNewCircuitButton">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
margin-top: 5px;
margin-left: 10px;
}</string>
           </property>
           <property name="text">
            <string>New Circuit</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+N</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0" colspan="3">
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/images/hor_line.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	font: 50px &quot;Quicksand SemiBold&quot;;
	color: rgb(0, 45, 50);
}</string>
           </property>
           <property name="text">
            <string>linkuit</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	font: 50px &quot;Quicksand Light&quot;;
	color: rgb(0, 204, 143);
}</string>
           </property>
           <property name="text">
            <string>studio</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="uVersionLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
	font-size: 12pt;
	color: rgb(0, 45, 50);
}</string>
             </property>
             <property name="text">
              <string>Version </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uCheckForUpdateButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>Check for Update</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background: none;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/images/icons/stop_icon.png</normaloff>:/images/icons/stop_icon.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
      <widget class="QCheckBox" name="uShowOnStartupCheckbox">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
	font-size: 11pt;
	color: rgb(0, 45, 50);
}</string>
       </property>
       <property name="text">
        <string>Show welcome page on startup</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignBottom">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	min-width: 100px;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>WelcomeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>WelcomeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
